<!doctype html> <!-- Important: must specify -->
<html>
  <head>
    <title>WebDashboard API in RapiDoc</title>
    <meta charset="utf-8"> <!-- Important: rapi-doc uses utf8 characters -->
    <script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>
  </head>
  <body>
    <rapi-doc spec-url="/api/openapi/openapi.yaml" render-style="focused" show-header="false" show-method-in-nav-bar="as-colored-block" sort-tags="true" schema-description-expanded="true" > </rapi-doc>
  </body>
</html>