Рецепты которых так не хватает
1 - Варианты крафтов обычной краски с простой водой
2 - Варианты крафтов обычной краски с ведром и снежком
3 - крафт простой воды из банки и снежка на костре
4 - крафт старой доброй стеклянной банки в печке
5 - крафт битого стекла на верстаке
6 - крафты всех красителей
7 - по поводу пустой банки, вернул её в игру, восстановил её функционал, зачерпнуть 
набрав пустую банку, чтобы появлялась после того как выпит напиток.
8 - добавил крафты частей и добавил в Tools/Traps раздел для удобства поиска и крафта
9 - также добавил все краски в раздел химикатов для удобства поиска и крафта
10 - добавил крафт солнечных элементов