Key,File,Type,english,german,japanese,schinese,latam,french,italian,polish,brazilian,russian,turkish,tchinese,spanish,bulgarian,czech,danish,greek,estonian,finnish,hungarian,indonesian,lithuanian,latvian,dutch,romanian,slovak,slovenian,swedish
lblContextActionPinRecipe,UI,UI,Pin,Pin,"ピン留め","固定",Pin,Broche,Spillo,Pin,Pino,Pin,Pim,"釘子",Pin,"Пин","Kolík",Pin,"Καρφίτσα",Pin,Pin,Pin,Pin,"Kaištis",Pin,Pin,Pin,Pin,Pin,Stift
xuiUnpinRecipe,UI,UI,Unpin,Entfernen,"ピン留め解除","取下",Desenclavar,"Déplacer",Spillare,Unpin,Unpin,"Развернуть",Sabitleme,"拔掉插頭",Desenclavar,"Отключване на","Odpojení",Udtag,"Αποσυνδέστε το",Unpin,Irrota nasta,Unpin,Lepaskan pin,Atjunkite,Atvienojiet,Unpin,"Deșurubați","Odpojenie stránky",Odklop,Ta bort
xuiIncrement,UI,UI,Increment,Mehr,"作成数を増やす","增量",Incremento,"Incrémenter",Incremento,"Zwiększanie",Incremento,"Приращение","Artış","增量",Incremento,"Увеличаване на","Přírůstek","Forøgelse","Αύξηση",Inkrement,"Lisäys","Inkrementálás",Kenaikan,Padidinimas,"Palielinājums",Verhoging,"Creștere",Inkrement,"Povečanje","Ökning"
xuiDecrement,UI,UI,Decrement,Weniger,"作成数を減らす","减量","Disminución","Décroissance",Decremento,Spadek,"Diminuição","Уменьшение",Azalma,"遞减","Disminución","Намаление","Snížení","Nedsættelse","Μείωση","Vähendamine","Vähennys","Csökkentés",Penurunan,"Sumažinti","Samazināt",Vermindering,"Scădere","Zníženie","Zmanjšanje",Minskning
xuiPinGrab,UI,UI,Grab ingredients for pinned recipes,"Nimm Zutaten für gepinnte Rezepte","ピン留めしたレシピの材料を手に入れる","为钉住的食谱抓取材料",Coge los ingredientes de las recetas ancladas,"Récupérer les ingrédients des recettes épinglées",Prendere gli ingredienti per le ricette appuntate,"Pobieranie składników do przypiętych przepisów",Agarrar ingredientes para receitas com pinos,"Взять ингредиенты для рецептов, сохраненных в папке","Sabitlenmiş tarifler için malzemeleri alın","[為爲]釘住的食譜抓取材料",Coge los ingredientes de las recetas ancladas,"Вземане на съставки за прикачени рецепти","Uchopení ingrediencí pro připnuté recepty","Hent ingredienser til de opskrifter, du har pinned","Πιάστε τα συστατικά για τις συνταγές που έχετε καρφιτσώσει",Haara koostisosi pined retseptid,"Nappaa ainesosat pined reseptejä varten","Hozzávalók a kitűzött receptekhez",Ambil bahan-bahan untuk resep yang disematkan,"Griebkite prisegtų receptų ingredientus","Paņemiet sastāvdaļas piespraustajām receptēm","Ingrediënten pakken voor vastgepinde recepten","Luați ingredientele pentru rețetele fixate","Chyťte ingrediencie pre pripnuté recepty",Zgrabi sestavine za pripete recepte,"Hämta ingredienser till pinnade recept"
ttNoRecipesForItem,UI,UI,No recipes found for item,"Keine Rezepte gefunden für Artikel","アイテムに該当するレシピは見つかりませんでした。","没有找到项目的食谱","No se ha encontrado ninguna receta para el artículo","Aucune recette trouvée pour l'article","Nessuna ricetta trovata per l'articolo",Nie znaleziono receptur dla pozycji,Nenhuma receita encontrada para o item,"Не найдено рецептов для пункта","Öğe için tarif bulunamadı","没有找到項目的食譜","No se ha encontrado ninguna receta para el artículo","Не са намерени рецепти за елемента","Pro položku nebyly nalezeny žádné recepty",Ingen opskrifter fundet for emne,"Δεν βρέθηκαν συνταγές για το στοιχείο",Punkti jaoks ei leitud retsepte,"Ei reseptejä löydetty tuotteelle","Nem találtak recepteket az elemhez",Tidak ada resep yang ditemukan untuk item,Nerastas joks elemento receptas,Nav atrasts nevienas preces receptes,Geen recepten gevonden voor item,"Nu s-au găsit rețete pentru articolul","Pre položku neboli nájdené žiadne recepty",Ni bilo najdenih receptov za element,"Inga recept hittades för produkten"
ttManyRecipesForItem,UI,UI,"Multiple recipes found, pinning first","Mehrere Rezepte gefunden, zuerst pinnen","複数のレシピが見つかり、最初にピン留め","发现多份菜谱，先钉上","Varias recetas encontradas, fijar primero","Plusieurs recettes trouvées, à épingler d'abord","Sono state trovate più ricette, appuntate per prime","Znaleziono wiele przepisów, najpierw przypinamy","Múltiplas receitas encontradas, primeiro o pinning","Найдено несколько рецептов, закрепить первым","Birden fazla tarif bulundu, önce sabitliyorum","[發髮]現多份菜譜，先釘上","Varias recetas encontradas, fijar primero","Намерени са множество рецепти, които първо се прикрепят","Nalezeno více receptů, připínání jako první","Flere opskrifter fundet, pinning først","Πολλαπλές συνταγές βρέθηκαν, καρφώνοντας πρώτα","Leitud mitu retsepti, esmalt kinnitus","Useita reseptejä löydetty, kiinnitys ensin","Több receptet találtak, pinning első","Beberapa resep ditemukan, pinning terlebih dahulu","Rasti keli receptai, pirmiausia prisegti","Atrastas vairākas receptes, vispirms piespraužot","Meerdere recepten gevonden, eerst pinnen","Mai multe rețete găsite, fixând mai întâi","Nájdených viacero receptov, pripnutie ako prvé","Najdenih je bilo več receptov, ki jih najprej pripnete","Flera recept hittade, pinning först"
